<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Animales domesticos - Sobre ellos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Animales</strong> <span>Domesticos</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Pagina principal</a></li>
							<li><a href="landing.html">Siguiente</a></li>
							<li><a href="generic.html">Sobre los animales domesticos</a></li>
							
						</ul>
						<ul class="actions stacked">
							<li><a href="#one" class="button primary fit">Empieza ahora</a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Sobre los animales domesticos</h1>
									</header>
									<span class="image main"><img src="images/b1.jpg" alt="" /></span>
									<p>Los animales domésticos son aquellos que han sido amaestrados por el ser humano y que están habituados a vivir con las personas. También se los suele llamar mascotas y resultan una importante compañía, dado que forman parte de un integrante más de la familia de humanos. Son opuestos a los animales salvajes, que viven en hábitats naturales alejados de toda influencia del hombre. Los animales domésticos dependen de las personas para su supervivencia, tanto por el alimento como por los cuidados de salud, debido a que no se desarrollaron en un hábitat natural. Los gatos y los perros son los animales domésticos más conocidos, excepto en otras culturas como en China o Vietnam donde comen la carne de perro y consideran a la vaca como animal sagrado por eso no la consumen. Si bien, los animales domésticos además de tener un carácter dócil son especies relativamente pequeñas de contextura que hacen posible vivir en una casa con los humanos, no presentan diferencias con el carácter de una cabra, una vaca o un cordero.</p>
									<p>Desde que los lobos se acercaron a los humanos hace aproximadamente 15 mil a 20 mil años (según los restos encontrados en civilizaciones antiguas), se convirtieron en una parte importante de la vida humana, ahora resulta difícil no convivir con ellos, porque se integran fácilmente al entorno social y familiar. En el caso específico de los niños, el tener una mascota les permite adquirir un grado de responsabilidad, al asignarles tareas como cuidarla, alimentarla y brindarle cariño; porque son los perritos quienes devuelven el amor de una manera desinteresada, ellos aman por amar. Las mascotas al ser miembros de la familia merecen nuestra atención y cuidado, en muchos casos son un hijo más, por ello, al comprometernos a cuidarlas debemos satisfacer sus necesidades médicas, de alimento y aseo adecuado, de lo contrario el animalito se enfermará ocasionando alteraciones en su comportamiento y lo que buscamos es que todos estén felices dentro del hogar.</p>
									<p>Las mascotas o animales domésticos pueden ser un elemento importante para el desarrollo del niño en todos sus aspectos: físico y afectivo. Los niños que cuidan mascotas aprenden algo fundamental: la importancia del cariño y el respeto hacia los animales. Es una forma de adquirir responsabilidades</p>
								</div>
							</section>

					</div>

				

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/?lang=es" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://es-la.facebook.com/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/?hl=es-la" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/login/es" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Oscar Santana</li><li>Pagina de internet 2IV15</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>