<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Animales Domesticos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Animales</strong> <span>Domesticos</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Pagina Principal</a></li>
							<li><a href="landing.html">Siguiente</a></li>
							<li><a href="generic.html">Sobre los animales domesticos</a></li>
							
						</ul>
						<ul class="actions stacked">
							<li><a href="#one" class="button primary fit">Empieza ahora</a></li>
							
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Animales Domesticos</h1>
							</header>
							<div class="content">
								<p>¿Quieres tener una mascota?<br />
								Observa cuales animales puedes tener</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Empieza Ahora</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Perro</a></h3>
										<p>Fiel amigo del hombre</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing 2.html" class="link">Gatos</a></h3>
										<p>Fieles acompañantes del hombre</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/img6.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing 3.html" class="link">Patos</a></h3>
										<p>Miembros de la famila de tierra y cielo</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/h2.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing 4.html" class="link">Hamsters</a></h3>
										<p>Pequeño tierno ruedor</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/p1.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing 5.html" class="link">Peces</a></h3>
										<p>Pequeños compañeros acuaticos</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pa1.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing 6.html" class="link">Pajaros</a></h3>
										<p>Compañeros del cielo</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Y aun faltan muchos...</h2>
									</header>
									<p>Estos solo son algunos animales domesticos que puedes tener en casa, aun hay muchos de puedes tener asi que puedes seguir investigando acerca de estos animales que nos pueden hacer compañia :)</p>
									<ul class="actions">
										<li><a href="#one" class="button next">Regresar</a></li>
									</ul>
								</div>
							</section>

					</div>

				

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/?lang=es" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://es-la.facebook.com/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/?hl=es-la" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/login/es" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Oscar Santana</li><li>Pagina de internet 2IV15</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>