<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Animales Domesticos - Hamsters</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Animales</strong> <span>Domesticos</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Pagina principal</a></li>
							<li><a href="landing 5.html">Siguiente</a></li>
							<li><a href="generic.html">Sobre los animales domesticos</a></li>
							
						</ul>
						<ul class="actions stacked">
							<li><a href="#one" class="button primary fit">Empieza ahora</a></li>
							
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/h1.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Hamsters</h1>
							</header>
							<div class="content">
								<p>Los hamsters son pequeños ruedores bastante tiernos<br />
								Aunque cuidar uno un verdadero desafio</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Hamsters</h2>
									</header>
									<p>

										Estos pequeños roedores son animales amigables y muestran más ganas de actividad una vez llega la noche. Y aunque no son mascotas que necesiten robarte mucho tiempo, sí que sobre todo al principio tendrás que dedicarle mucha atención hasta que ambos os conozcáis y tú estés seguro de que lo tienes todo bajo control.
										
										Estos simpáticos roedores, ya que son fáciles de domesticar, son unas maravillosas mascotas para niños y niñas a partir de los seis años. Veamos algunas razas de estos pequeños...
										</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html" class="image">
										<img src="images/h3.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Ruso</h3>
											</header>
											<p>Alguna vez has escuchado hablar del hámster ruso? Este pequeño de la familia de los roedores es nativo de Siberia, Rusia y Asia Central. Conocido también como hámster de invierno, por sus medidas corporales y su agradable apariencia hace que muchas personas lo acojan como una mascota. </p>
											<ul class="actions">
												<li><a href="https://www.expertoanimal.com/hamsteres/hamster-ruso.html" class="button">Saber mas...</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/h4.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Roborovski</h3>
											</header>
											<p>El hámster Roborovskir es originario de los desiertos de Asia Central (norte de China, Mongolia, norte de Rusia). Ellos llevan el nombre del teniente Roborovsky que descubrió estos pequeños animales en 1894.

												En la naturaleza estos hámsters pueden crear madrigueras de 6 metros de profundidad en las zonas semi-áridas de escasa vegetación.
												
												En los hámsters disponibles como mascotas en las islas británicas de hoy en día, se puede rastrear su ascendencia a animales importados de Holanda en 1990</p>
											<ul class="actions">
												<li><a href="http://hamster.org.es/roborovski" class="button">Saber mas...</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/h1.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Sirio o dorado</h3>
											</header>
											<p>El hámster sirio, también denominado hámster dorado, es un mamífero integrado en la familia Cricetidae, proveniente de Siria y vive en ese lugar como animal salvaje en su hábitat natural, aunque es más abundante como mascota, de hecho es muy frecuente encontrarlo en tiendas de animales. Cada día es más difícil hallarlo en la naturaleza, ya que está en peligro de extinción, la IUCN lo evalúa como vulnerable ante una disminución considerable de la población, especialmente debido a la destrucción de su hábitat, así como el uso de pesticidas por parte de agricultores que lo consideran como plaga para sus cosechas.</p>
											<ul class="actions">
												<li><a href="https://dehamster.net/hamster-sirio/" class="button">Saber mas...</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Un poco mas de ellos... </h2>
									</header>
									<p>Los hay de diferentes tamaños y colores: hámsteres dorados, sirios, enanos, etc. Su adorable aspecto y su diminuto cuerpo hace que estos animales domésticos sean muy populares. Pero los hámsteres no son tan cariñosos como parecen. Estos pequeños roedores son bastante delicados y tienen unas necesidades bastante exigentes que no puedes pasar por alto.
										
										
										</p>
									<ul class="actions">
										<li><a href="index.html" class="button next">Volver...</a></li>
									</ul>
								</div>
							</section>

					</div>

				

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/?lang=es" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://es-la.facebook.com/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/?hl=es-la" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/login/es" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Oscar Santana</li><li>Pagina de internet 2IV15</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>