<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Animales Domesticos - Gatos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Animales</strong> <span>Domesticos</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Pagina principal</a></li>
							<li><a href="landing 3.html">Siguiente</a></li>
							<li><a href="generic.html">Sobre los animales domesticos</a></li>
							
						</ul>
						<ul class="actions stacked">
							<li><a href="#one" class="button primary fit">Empieza ahora</a></li>
							
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/img1.png" alt="" />
							</span>
							<header class="major">
								<h1>Gatos</h1>
							</header>
							<div class="content">
								<p>Los gatos son fieles acompañantes de los humanos<br />
								Son grandes cazadores asi que son bastante habiles</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Gatos</h2>
									</header>
									<p>Los gatos domésticos, sea cual sea su raza, son todos miembros de una misma especie, Felis catus, que mantiene una relación con los humanos desde hace mucho tiempo. Los antiguos egipcios habrían sido los primeros en domesticar gatos, hace ya 4.000 años. Probablemente, los gatos salvajes se vieron atraídos a las comunidades humanas por la abundancia de roedores que había en ellas, y su habilidad para cazarlos les hizo ganarse la simpatía de sus habitantes. Los primeros egipcios adoraban a una diosa con figura de gato e incluso momificaban a sus mascotas preferidas para que les acompañaran en su viaje al otro mundo...¡acompañados de ratones también momificados! Posteriormente, civilizaciones de todo el mundo adoptaron a los gatos como animales de compañía. Veamos algunas razas de gatos...</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html" class="image">
										<img src="images/img2.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Siames</h3>
											</header>
											<p>El Siamés, un gato sumamente bello, es muy cariñoso y requiere dedicación por parte de su propietario. Es un gato alargado y elegante. Tiene cuerpo, cuello, patas y cola alargados.

												Esta raza es de tamaño medio, aunque con músculos proporcionados.</p>
											<ul class="actions">
												<li><a href="https://www.purina.es/gatos/razas-de-gato/siames" class="button">Saber mas...</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/img3.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Ragdoll</h3>
											</header>
											<p>Un gato grande, de cuerpo largo, el Ragdoll se lleva bien con las personas y puede ser la mascota ideal para quienes viven en un departamento. El pelaje suave y sedoso del Ragdoll puede variar de longitud de semi largo a largo.</p>
											<ul class="actions">
												<li><a href="https://www.purina.es/gatos/razas-de-gato/ragdoll" class="button">Saber mas...</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/img4.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Persa</h3>
											</header>
											<p>El Persa, un gato de temperamento apacible con fama de disfrutar de una ventana soleada pero muestra repentinos brotes de la energía propia de un gatito. El persa no destaca por realizar mucho ejercicio enérgico, por lo que es necesario vigilar su peso.</p>
											<ul class="actions">
												<li><a href="https://www.purina-latam.com/mx/purina/nota/gatos/conoce-al-gato-de-pelo-largo-el-gato-persa" class="button">Saber mas...</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Un poco mas de ellos... </h2>
									</header>
									<p>Los gatos se comunican marcando árboles, postes o muebles con sus zarpas o con su orín. Dejar su rastro es el modo que tienen de informar a otros del alcance de su territorio. Su repertorio vocal va desde el ronroneo hasta el chillido.

										La dieta de los gatos domésticos se ha mantenido predominantemente carnívora a lo largo de la evolución, por ello han desarrollado un estómago simple, apropiado para digerir carne cruda. También han mantenido una lengua áspera que les ayuda a aprovechar hasta el último trozo de carne de los huesos de los animales (y también a acicalarse ellos mismos). Sus dietas, no obstante, han variado con las golosinas que les ofrecen los hombres, aunque pueden completarla con sus propios trofeos de caza.</p>
									<ul class="actions">
										<li><a href="index.html" class="button next">Volver...</a></li>
									</ul>
								</div>
							</section>

					</div>

				

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/?lang=es" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://es-la.facebook.com/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/?hl=es-la" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/login/es" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Oscar Santana</li><li>Pagina de internet 2IV15</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>