<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Animales Domesticos - Pajaros</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Animales</strong> <span>Domesticos</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Pagina Principal</a></li>
							<li><a href="landing.html">Siguiente</a></li>
							<li><a href="generic.html">Sobre los animales domesticos</a></li>
							
						</ul>
						<ul class="actions stacked">
							<li><a href="#one" class="button primary fit">Empieza ahora</a></li>
							
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pa1.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Pajaros</h1>
							</header>
							<div class="content">
								<p>Los pajaros son grandes compañeros que vuelan de un lado a otro<br />
								Aunque cuidado con que no se vaya volando muy lejos</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Pajaros</h2>
									</header>
									<p>

										Existen multitud de especies de pájaros que han sido domesticados a lo largo de la historia, algunas de ellas son más aconsejables que otras según la disponibilidad y experiencia que tenga cada adoptante..
										</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html" class="image">
										<img src="images/pa2.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Canario</h3>
											</header>
											<p>Los canarios son pájaros tranquilos, dóciles y alegran la casa con su dulce canto. Y aunque sus cuidados son sencillos necesitarás seguir un mantenimiento constante para tener a estos preciosos cantarines felices en su hábitat.   </p>
											<ul class="actions">
												<li><a href="https://www.zooplus.es/magazine/aves/razas-de-pajaros/canarios" class="button">Saber mas...</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pa3.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Ninfa</h3>
											</header>
											<p>Su estética es solo una pequeña parte de la cacatúa, pues lo que destaca de ella es que es un pájaro que, con la paciencia suficiente y la constancia necesaria, puede aprender a decir algunas palabras, como si de un loro se tratase. Además, su personalidad es muy cariñosa y suele demandar nuestra atención, por ejemplo, pidiendo que le rasquen la cabeza, algo que le encanta.</p>
											<ul class="actions">
												<li><a href="https://www.zooplus.es/magazine/aves/razas-de-pajaros/ninfas" class="button">Saber mas...</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pa4.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Pajaros del amor</h3>
											</header>
											<p>El amor está en todos lados… Incluso en los animales. Los agapornis son pequeños loros que están estrechamente relacionados con el amor y las parejas de enamorados. Además, son una especie fiel durante toda su vida, por lo que se les conoce como “inseparables”.</p>
											<ul class="actions">
												<li><a href="https://www.hogarmania.com/mascotas/otras/aves/agapornis-6541.html" class="button">Saber mas...</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Un poco mas de ellos... </h2>
									</header>
									<p>Sea cual sea el pájaro del que se hable, todos ellos necesitan recibir unos cuidados mínimos. Uno de los más básicos es la alimentación, que varía en función de la especie, pues en cada ave es diferente. Algunas se alimentan de semillas, otras también de frutas o de insectos… Por ello, es necesario informarse muy bien para asegurarse de que la dieta proporcionada es saludable y apropiada para cada tipo de pájaro doméstico. 
										
										
										</p>
									<ul class="actions">
										<li><a href="index.html" class="button next">Volver...</a></li>
									</ul>
								</div>
							</section>

					</div>

				

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/?lang=es" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://es-la.facebook.com/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/?hl=es-la" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/login/es" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Oscar Santana</li><li>Pagina de internet 2IV15</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>