<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Animales Domesticos - Patos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Animales</strong> <span>Domesticos</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Pagina principal</a></li>
							<li><a href="landing 4.html">Siguiente</a></li>
							<li><a href="generic.html">Sobre los animales domesticos</a></li>
							
						</ul>
						<ul class="actions stacked">
							<li><a href="#one" class="button primary fit">Empieza ahora</a></li>
							
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/img5.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Patos</h1>
							</header>
							<div class="content">
								<p>Los patos son raros en el entorno domestico<br />
								Pero no es imposible tener uno</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Patos</h2>
									</header>
									<p>Los patos domésticos fueron importados de China a Europa y Norteamérica en los años 1800, y fueron inicialmente vistos en exposiciones en 1878. Esta raza era originalmente criada a partir del ánade real (Anas platyrhynchos), aunque en textos antiguos lo clasifican como Anas domesticus, su nombre correcto sería Anas platyrhynchos domesticus por ser una subespecie interfertil de Anas platyrhynchos surgida por selección humana. Ha sido usado históricamente como pato de carne. Hoy en día los patos domésticos proveen la carne de pato más conocida y son los patos de granja más comunes. Además, son los patos más populares en las exhibiciones y como mascotas. Aunque no lo crean, tambien hay razas de patos...</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html" class="image">
										<img src="images/img7.jpeg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Pekin americano</h3>
											</header>
											<p>Yi y Yu-Ping (1980), afirmaron que el pato Pekín es originario del nor-occidente de Pekín en China, en donde su explotación se ha realizado durante muchos siglos, aunque fue mejorado en Europa, es la raza mas conocida de patos a nivel mundial.

												En su entorno natural, comúnmente se les encuentra en aguas de curso rápido en las que se desenvuelve gracias a su gran habilidad natatoria.

												Esta raza es de tamaño medio, aunque con músculos proporcionados.</p>
											<ul class="actions">
												<li><a href="https://es.wikipedia.org/wiki/Anas_platyrhynchos_domesticus" class="button">Saber mas...</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/img8.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Corredor indio</h3>
											</header>
											<p>El pato corredor indio es una raza de pato originaria de Inglaterra, probablemente importada a este país desde Asia. Seleccionado por primera vez para la puesta de huevos, por lo que estos patos tienen un alto rendimiento y producen una media de 200 huevos al año, este pato es ahora cada vez más común en el mundo como pato ornamental. Esta popularidad se debe a su particular enfoque, que es casi vertical y da la impresión de estar siempre corriendo.</p>
											<ul class="actions">
												<li><a href="https://www.omlet.es/breeds/patos/corredor_indio/" class="button">Saber mas...</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/img9.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Pato Cayuga</h3>
											</header>
											<p>El Pato Cayuga es una raza de pato domesticado de clase media que ha sido una variedad muy popular en los Estados Unidos desde mediados del siglo XIX, este tipo de pato se utiliza para la producción de huevos y carne, así como para la producción de aves ornamentales.</p>
											<ul class="actions">
												<li><a href="https://criadeaves.com/patos/pato-cayuga/" class="button">Saber mas...</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Un poco mas de ellos... </h2>
									</header>
									<p>Existen más de cien especies diferentes de patos en todo el mundo que se clasifican en subfamilias, las más comunes son: colorado, doméstico, torrente, suirirí bicolor, zambullidor y real. Algunas especies suelen vivir durante largos periodos en el mismo lugar y eso depende de la cantidad y la variedad de alimentos que dispongan en el hábitat.

										El pato, como la mayoría de las aves, tiene una glándula especial que se llama uropígea u oleosa que secreta un aceite capaz de impermeabilizar el plumaje. Cuando el pato se acicala esparce con su pico ese aceite por todo su cuerpo y, de este modo, mantiene su plumaje seco y esponjoso, lo que le ayuda a regular su temperatura corporal.
										
										
										</p>
									<ul class="actions">
										<li><a href="index.html" class="button next">Volver...</a></li>
									</ul>
								</div>
							</section>

					</div>

				

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/?lang=es" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://es-la.facebook.com/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/?hl=es-la" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/login/es" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Oscar Santana</li><li>Pagina de internet 2IV15</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>