<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Animales Domesticos - Peces</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Animales</strong> <span>Domesticos</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Pagina principal</a></li>
							<li><a href="landing 6.html">Siguiente</a></li>
							<li><a href="generic.html">Sobre los animales domesticos</a></li>
							
						</ul>
						<ul class="actions stacked">
							<li><a href="#one" class="button primary fit">Empieza ahora</a></li>
							
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/p1.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Peces</h1>
							</header>
							<div class="content">
								<p>Los peces son pequeños compañeros de casa<br />
								Aunque cuidar a un pequeño pez tambien requiere su tiempo</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Peces</h2>
									</header>
									<p>

									Cuando pensamos en un pez, inmediatamente rememoramos aquellas imágenes de acuarios con numerosos peces de colores o de los grandes cardúmenes que nadan de forma sincronizada en el océano, quizá algunos piensen en un tiburón o en alguna especie poco conocida de las profundidades del mar; pero normalmente, evocamos los ejemplares más llamativos, como los peces ángel (Pterophyllum scalare), los dorados (Carassius auratus) o quizá en un pez payaso (subfamilia Amphiprioninae), los más atrevidos o aficionados a la pesca o a la cocina, invocarán la imagen de un atún (Thunnus sp), un salmón (familia Salmonidae) o un carite (Scomberomorus cavalla). Este es un ejercicio simple que nos permite asociar una gran diversidad de especies, formas y colores con un término como “peces”.
										</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html" class="image">
										<img src="images/p2.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Angel o Escalar</h3>
											</header>
											<p>El pez escalar es un pez territorial, sin embargo, a menudo se suele mantener en conjunto con peces dorados y otras especies de agua fría, y esto resulta perjudicial, ya que el escalar es un pez tropical de temperaturas más cálidas que el pez dorado, por lo tanto, la salud y bienestar de las dos especies se ve afectada por este factor. Además, el temperamento del escalar es más gregario, y tiende a atacar a otros peces si se invade su territorio.  </p>
											<ul class="actions">
												<li><a href="https://www.depeces.com/pez-angel.html" class="button">Saber mas...</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/p3.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Dorado</h3>
											</header>
											<p>Los peces en general constituyen una de las mejores opciones para que los niños tengan sus primeras mascotas. Con ellos aprenderán a cuidar y disfrutar de la compañía de otro ser vivo, así como también a tomar en serio la responsabilidad que implica tener una mascota.</p>
											<ul class="actions">
												<li><a href="https://www.depeces.com/pez-dorado.html" class="button">Saber mas...</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/p4.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Disco</h3>
											</header>
											<p>Es uno de los peces más hermosos que existen. Una belleza que hace que tengan el sobrenombre del rey del acuario. Sin embargo, los cuidados de los peces disco hacen que no sean una especie asumible para principiantes. Sus necesidades implican un conocimiento de acuariofilia más avanzado, por lo que solo es viable para aquellos ya rodados en el mundo de los peces. Un objetivo, disfrutar de ellos, que bien puede ser la motivación de cualquier amante del acuario.</p>
											<ul class="actions">
												<li><a href="https://www.depeces.com/pez-disco.html" class="button">Saber mas...</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Un poco mas de ellos... </h2>
									</header>
									<p>La alimentación de los peces es algo muy importante, ya que si no llevamos cuidado podemos causar la muerte de los animales por exceso de comida. Debemos tener presente que estos animales tienen por costumbre comer cada vez que se les hecha comida, por lo que no tienen freno en la consumición de alimento, así que sin duda podríamos causarle la muerte. 
										
										
										</p>
									<ul class="actions">
										<li><a href="index.html" class="button next">Volver...</a></li>
									</ul>
								</div>
							</section>

					</div>

				

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/?lang=es" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://es-la.facebook.com/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/?hl=es-la" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/login/es" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Oscar Santana </li><li>Pagina de internet 2IV15</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>